{% extends 'base.html' %}
{% block title %}HOME {% endblock title %}
{% block body %}
  

    
 
    <div class="container my-3">
      <h2>Add a ToDO</h2>
      <form action="/", method="POST">
        <div class="mb-3">
          <label for="title" class="form-label">ToDo Title</label>
          <input type="text" class="form-control" name="title" id="title" aria-describedby="emailHelp">
          
        </div>
        <div class="mb-3">
          <label for="desc" class="form-label">ToDo Description</label>
          <input type="text" class="form-control" name = "desc" id="desc">
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-dark">Submit</button>
      </form>
    </div>
    <div class="container my-3">
      <h2>Your ToDO</h2>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">SNo.</th>
            <th scope="col">title</th>
            <th scope="col">desc</th>
            <th scope="col">Time</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
            {% if allTodo|length==0 %}

                  <div class="alert alert-warning" role="alert">
  Hey yaa! You haven't created any TODO for you, Please add some,
  Thanks!
</div>
            
                {% else %}
         
          {% for todo in allTodo  %}
          <tr>
            <th scope="row">{{loop.index}}</th>
            <td>{{todo.title}}</td>
            <td>{{todo.desc}}</td>
            <td>{{todo.date_created}}</td>
            <td>
              <a href="/delete/{{todo.sno}}"<button type="button" class="btn btn-outline-dark btn-sm mx-1">Delete</button>
              <a href="/update/{{todo.sno}}"<button type="button" class="btn btn-outline-dark btn-sm mx-1">Update</button>
              </td>
          </tr>
          {% endfor %}
          {% endif %}
          
          
          
        </tbody>
      </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
  {% endblock body %}